//
// b_has
// --------------------------------------------------

.b_has {

		// divider top
	&-dividerTop {
		border-top: 1px solid lighten(@wevo-gray-1, 20%);
		margin-top: 25px;
		padding-top: 25px;
		@media (min-width: @screen-sm) {
			margin-top: 50px;
			padding-top: 50px;
		}
			// adjust divider for dark page
		body.b_darkPage & {
			border-color: darken(@wevo-gray-1, 20%);

		}
	}
		// special divider top
	&-dropdownDividerTop {
		border-top: 1px solid lighten(@wevo-gray-1, 20%);
		padding-top: 19px;
		&:first-of-type {
			border-top: none;
		}
		// adjust divider for dark page
		body.b_darkPage & {
			border-color: darken(@wevo-gray-1, 20%);

		}
	}

		// default margin top
	&-marginTop {
		margin-top: 25px;
		@media (min-width: @screen-sm) {
			margin-top: 50px;
		}
		&-70 {
			margin-top: 40px;
			@media (min-width: @screen-sm) {
				margin-top: 70px;
			}
		}
		&-80 {
			margin-top: 40px;
			@media (min-width: @screen-sm) {
				margin-top: 80px;
			}
		}
	}

		// default module padding
	&-defaultModulePadding {
		padding-top: 60px;
		padding-bottom: 60px;
		@media (min-width: @screen-sm) {
			padding-top: 120px;
			padding-bottom: 120px;
		}
		> *:first-child {
			margin-top: 0;
		}
	}

		// small module padding
	&-smallModulePadding {
		padding-top: 40px;
		padding-bottom: 40px;
		@media (min-width: @screen-sm) {
			padding-top: 80px;
			padding-bottom: 80px;
		}
		> *:first-child {
			margin-top: 0;
		}
	}

	&-paddingBottom-70 {
		padding-bottom: 35px;
		@media (min-width: @screen-sm) {
			padding-bottom: 70px;
		}
	}

	&-lineheight-t1 {
		line-height: 38px;
		@media (min-width: @screen-md) {
			line-height: 58px;
		}
	}

		// on hover show cursor pointer
	&-cursorPointer {
		&:hover {
			html.b_no-touch & {
				cursor: pointer;
			}
		}
	}
}