@fontPath: "/typo3conf/ext/site_wevo/Resources/Public/Fonts";

@font-face {
    font-family: 'wevoLight';
    src: url('@{fontPath}/WevoLight/WevoLightWeb.eot');
    src: url('@{fontPath}/WevoLight/WevoLightWeb.eot?#iefix') format('embedded-opentype'),
         url('@{fontPath}/WevoLight/WevoLightWeb.woff') format('woff'),
         url('@{fontPath}/WevoLight/WevoLightWeb.ttf') format('truetype'),
         url('@{fontPath}/WevoLight/WevoLightWeb.svg#noto_sansbold') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'wevoUltraLight';
    src: url('@{fontPath}/WevoUltraLight/WevoUltraLightWeb.eot');
    src: url('@{fontPath}/WevoUltraLight/WevoUltraLightWeb.eot?#iefix') format('embedded-opentype'),
         url('@{fontPath}/WevoUltraLight/WevoUltraLightWeb.woff') format('woff'),
         url('@{fontPath}/WevoUltraLight/WevoUltraLightWeb.ttf') format('truetype'),
         url('@{fontPath}/WevoUltraLight/WevoUltraLightWeb.svg#noto_sansregular') format('svg');
    font-weight: normal;
    font-style: normal;
}