//
// Progress bars
// --------------------------------------------------


// Bar animations
// -------------------------

// WebKit
@-webkit-keyframes progress-bar-stripes {
  from  { background-position: 40px 0; }
  to    { background-position: 0 0; }
}

// Spec and IE10+
@keyframes progress-bar-stripes {
  from  { background-position: 40px 0; }
  to    { background-position: 0 0; }
}


// Bar itself
// -------------------------

// Outer container
.progress {
  	height: @progress-bar-height;
  	background-color: @progress-bg;
	position: relative;

	&:after,
	&:before {
		content: "";
		.dots(#fff);
		height: 2px;
		width: 100%;
		display: block;
		position: absolute;
	}
	&:before {
		top: -1px;
	}
	&:after {
		bottom: 1px;
	}

	&.b_progressDark {
		&:after,
		&:before {
			.dots(@wevo-blue-dark);
		}
	}
}

// Bar of progress
.progress-bar {
	position: absolute;
	top: -1px;
	bottom: -1px;
	z-index: 50;
	width: 0%;
	height: @progress-bar-height;
	#gradient > .horizontal(@start-color: rgba(255,255,255,0); @end-color: @progress-bar-bg; @start-percent: 0%; @end-percent: 100%);
	.border-right-radius(5px);
	.transition(width .6s ease);
}


// Striped bars
//
// `.progress-striped .progress-bar` is deprecated as of v3.2.0 in favor of the
// `.progress-bar-striped` class, which you just add to an existing
// `.progress-bar`.
.progress-striped .progress-bar,
.progress-bar-striped {
  #gradient > .striped();
  background-size: 40px 40px;
}

// Call animation for the active one
//
// `.progress.active .progress-bar` is deprecated as of v3.2.0 in favor of the
// `.progress-bar.active` approach.
.progress.active .progress-bar,
.progress-bar.active {
  .animation(progress-bar-stripes 2s linear infinite);
}


// Variations
// -------------------------

.progress-bar-success {
  .progress-bar-variant(@progress-bar-success-bg);
}

.progress-bar-info {
  .progress-bar-variant(@progress-bar-info-bg);
}

.progress-bar-warning {
  .progress-bar-variant(@progress-bar-warning-bg);
}

.progress-bar-danger {
  .progress-bar-variant(@progress-bar-danger-bg);
}
