//
// Slider
// --------------------------------------------------


// progress bar
// -------------------------
.progress {
	max-width: 160px;
	margin-left: auto;
	margin-right: auto;
}
.progress-bar {
	.transition-duration(50ms);
}

// Default Slider Dots
// -------------------------
.b_slierDots li {
	i {
		display: block;
		background-color: @wevo-gray-1;
		.square(10px);
		.border-top-radius(50%);
		.border-bottom-radius(50%);
		&:hover {
			html.b_no-touch & {
				cursor: pointer;
			}
		}
	}

	&.slick-active i {
		background-color: @wevo-gray-7;
	}
}


.b_ct_sliderWithBackgroundItems {
	position: relative;
	.b_ct_backgroundSlider {
		position: absolute;
		top: 0;
		width: 100%;
		z-index: 10;
	}

	.b_ct_overlayContent {
		position: relative;
		z-index: 20;
	}

		// hide vimeo videos for touch devices
	html.b_touch & {
		iframe {
			display: none;
		}
	}
}

	// remove outline from slider link when link is clicked
.slick-slide:focus {
	outline: none;
}


// image video slider
// -------------------------
.b_ct_imageVideoSlider {
	display: block;
	.size(100%, 100vh);
	min-height: 480px;
	color: #fff;
	overflow: hidden;

		// slider item
	.b_slice {
		min-height: 480px;
		height: 100vh;
		padding-top: 75px;
		@media (min-width: @screen-md) {
			padding-top: 60px;
		}
		@media (min-width: @screen-lg) {
			padding-top: 118px;
		}

		> iframe {
			position: absolute;
			z-index: 10;
			top: 0;

			+ div {
				position: relative;
				z-index: 20;
			}
		}
	}
		// margins for elements
	.h1 {
		margin: 0;
		&:first-child {
			margin-top: 25px;
		}
		@media (min-width: @screen-md) and (max-width: @screen-md-max) {
			font-size: 120px;
			line-height: 110px;
		}
	}
	.b_ct_text {
		margin-top: 30px;
		@media (min-width: @screen-md) and (max-width: @screen-md-max) {
			margin-top: 20px;
		}
		@media (min-width: @screen-md) {
			max-height: 114px;
			overflow: hidden;
		}
	}
	.b_ct_buttons {
		margin-top: 35px;
		@media (min-width: @screen-md) and (max-width: @screen-md-max) {
			margin-top: 30px;
		}
	}

		// preview container
		// just visible for > xs
	.b_ct_preview {
		position: absolute;
		bottom: 40px;
		width: 100%;
	}

		// preview item wrap
	.b_previewList {
			// override inline with to center the pagination
		.slick-track {
			width: 100%!important;
		}
		text-align: center;
		display: block;
		margin: 0 auto;
			// show preview image
		&:hover img {
			html.b_no-touch & {
				height: auto;
			}
		}
	}

		// preview item
	.b_previewItem {
		position: relative;
		max-width: 160px;
		width: 160px;
		margin: 0 @grid-gutter-width/2 10px;
			// needed to center pagination
		float: none;
		display: inline-block;

		img {
			height: 0;
			.transition(height 0.35s ease);
		}
		img:hover {
			html.b_no-touch & {
				cursor: pointer;
			}
		}
	}
		// progressbar
	.progress {
		bottom: -10px;
		width: 100%;
	}

		// scroll down icon
	.b_ct_scrollDown {
		position: absolute;
		left: 0;
		bottom: 10px;
		width: 100%;
		z-index: 50;
		i {
			.rotate(90deg);
			font-size: 20px;
		}
	}
}

// Short Facts Slider
// -------------------------
.b_shortFactsSlider {
	position: relative;
	padding-bottom: 55px;

	h2 {
		color: @wevo-blue-dark;
		@media (max-width: @screen-xs-max) {
			line-height: 40px;
		}
		@media (min-width: @screen-lg) {
			line-height: 75px;
		}
	}

	.b_bigNumber {
		font-size: 120px;
		line-height: 1em;
		margin-top: 20px;
		@media (min-width: @screen-xs) {
			font-size: 180px;
		}
		@media (min-width: @screen-sm) {
			font-size: 225px;
			line-height: 275px;
			margin-top: 10px;
		}
		@media (min-width: @screen-md) {
			font-size: 300px;
			line-height: 325px;
			margin-top: -10px;
		}
		@media (min-width: @screen-lg) {
			margin-top: 35px;
			font-size: 500px;
			line-height: 465px;
		}
			// only works for webkit
		background: -webkit-linear-gradient(left, @wevo-blue-dark, @wevo-cyan);
		-webkit-background-clip: text;
		-webkit-text-fill-color: transparent;
		color: @wevo-blue-dark;
	}

	.b_factDescription {
		color: @wevo-cyan;
		margin-top: 8px;
		@media (min-width: @screen-sm) {
			margin-top: -40px;
		}
		@media (min-width: @screen-md) {
			margin-top: -35px;
		}
		@media (min-width: @screen-lg) {
			margin-top: 8px;
			margin-bottom: 70px;
		}

	}


		// Slice
	.b_item {
		background-color: #fff;
	}

		// Preview Slice
	.b_ct_preview {
		margin-top: 15px;
		@media (min-width: @screen-sm) {
			margin-top: 50px;
		}
		@media (min-width: @screen-lg) {
			margin-top: -15px;
		}
		.b_item {
			color: @wevo-blue-dark;
			padding-left: @grid-gutter-width;
			padding-right: @grid-gutter-width;
			&.slick-active {
				color: @wevo-cyan;
			}
				// adjust spacing to progressbar for lg
			@media (min-width: @screen-lg) {
				p {
					margin-bottom: 8px;
				}
			}
			&:not(.active):hover {
				cursor: pointer;
			}
		}
	}

	.progress {
		border-color: @wevo-blue-dark;
		.center-block();
	}

		// change pagination outline
		// slider dots just visible for breakpoint < sm
	.b_pagination {
		@media (min-width: @screen-md) {
			margin-top: 10px;
		}
		margin-bottom: 0;
		i {
			border-color: @wevo-gray-2;
		}
		.slick-active i {
			border-color: @wevo-cyan;
		}
	}
}


// Branch Slider
// -------------------------
.b_ct_branchSlider {
	color: #fff;
	height: 700px;
	@media (min-width: @screen-md) {
		height: 850px;
	}
	@media (min-width: @screen-lg) {
		height: 1078px;
	}

	h2 {
		margin-top: 0;
		@media (max-width: @screen-xs-max) {
			line-height: 40px;
		}
		@media (min-width: @screen-md) {
			margin-top: -20px;
		}
	}

	.btn-white {
		margin-top: 10px;
		@media (min-width: @screen-sm) {
			margin-top: 20px;
		}
	}

		// slider slice
	.b_slice {
		height: 700px;
		@media (min-width: @screen-md) {
			height: 850px;
		}
		@media (min-width: @screen-lg) {
			height: 1078px;
		}
	}


		// preview slider slice
	.b_ct_previewSlider {
		margin-left: -@grid-gutter-width/2px;
		margin-right: -@grid-gutter-width/2px;
		@media (min-width: @screen-lg) {
			margin-left: auto;
			margin-right: auto;
		}

		margin-top: 60px;
		@media (min-width: @screen-sm) {
			margin-top: 80px;
		}
		@media (min-width: @screen-lg) {
			margin-top: 265px;
		}
		max-width: 1240px;

		.b_icon {
			// see WEVOSD-133
			line-height: 1.1;
			width: 125px;
			font-size: 125px;
			// see WEVOSD-63
			.b_touch & {
				padding-top: 1px;
			}
			@media (min-width: @screen-md) {
				width: 160px!important;
				font-size: 160px;
			}
			margin: 0 auto;
			margin-bottom: 10px;
			@media (min-width: @screen-md) {
				margin-bottom: 28px;
			}
		}

			// force two icon rows for < sm
		.slick-track {
			@media (max-width: @screen-xs-max) {
				margin-left: auto;
				margin-right: auto;
			}
			max-width: 290px !important;
			@media (min-width: @screen-xs) {
				max-width: 310px !important;
			}
			@media (min-width: @screen-sm) {
				max-width: inherit !important;
			}
		}
	}

	.b_previewSlice {
		min-width: 125px;
		@media (max-width: @screen-xs-max) {
			width: 125px!important;
		}
		width: 160px;
		margin: 0 20px 30px;
		@media (min-width: @screen-xs) {
			margin-left: 30px;
			margin-right: 30px;
			margin-bottom: 50px;
		}
		@media (max-width: @screen-xs-max) {
			&:nth-child(2n) {
				margin-right: 0;
			}
			&:nth-child(2n+1) {
				margin-left: 0;
			}
		}
		@media (min-width: @screen-sm) {
			margin: 0 @grid-gutter-width/2 10px;
		}
		&.active a {
			color: @wevo-cyan;
		}
		a p {
			.text-overflow();
		}
	}

		// progressbar
	.progress {
		margin-top: 10px;
		@media (min-width: @screen-lg) {
			margin-top: 20px;
		}
	}

		// hide vimeo videos for touch devices
	html.b_touch & {
		iframe {
			display: none;
		}
	}


	&.b_zoomBackgroundImage {
		.b_slice.b_is-backgroundSizeCover {
			transition: transform 3s, opacity 500ms!important;

			&.b_state-animate {
				transform: scale(1.15, 1.15);
			}
		}
	}
}



// Product Slider
// -------------------------
.b_ct-productSlider {
	position: relative;
	color: #fff;

	@media (min-width: @screen-md) {
		// if module is inside the viewport
		&.b_state-headerFixed {
			.b_ct-pagination,
			.b_sliderHeadline {
				position: fixed;
			}
		}

		// module headline
		.b_sliderHeadline {
			position: absolute;
			margin-bottom: 50px;
			top: 0;
			z-index: 500;
			width: 100%;
			@media (min-width: @screen-md) {
				padding-top: 55px;
			}
			@media (min-width: @screen-lg) {
				padding-top: 78px;
			}

		}
	}

		// set pagination position
	.b_ct-pagination {
		position: absolute;
		right: 50px;
		top: 50%;
		.translate(0, -25%);
		ul {
			margin-bottom: 0;
		}
	}

		// slider item headline
	.b_itemHeadline {
		margin-top: 25px;
	}

	.b_t4 {
		color: @wevo-gray-1;
	}

		// slide item
	.b_productSliderItem {
		padding-top: 20px;
		+ .b_productSliderItem {
			margin-top: 40px;
			@media (min-width: @screen-sm) {
				margin-top: 80px;
			}
			@media (min-width: @screen-md) {
				margin-top: 0;
			}
		}
		@media (min-width: @screen-md) {
			height: 1270px;
			padding-top: 340px;
		}
		@media (min-width: @screen-lg) {
			height: 1570px;
			padding-top: 540px;
		}
	}

		// make sure all pagination items are full visible
	.b_pagination {
		padding: 1px 0;
	}

		// hide pagination for touch devices
	html.b_touch & {
		.b_pagination {
			display: none;
		}
	}
}
