//
// Module
// --------------------------------------------------

// we do not use bootstrap table styles (because we end up changing more stylings that leaving things untouched)

.table-responsive {
	overflow-x: auto;
	min-height: 0.01%; // Workaround for IE9 bug (see https://github.com/twbs/bootstrap/issues/14837)

	@media screen and (max-width: @screen-sm-max) {
		width: 100%;
		margin-bottom: (@line-height-computed * 0.75);
		overflow-y: hidden;
		-ms-overflow-style: -ms-autohiding-scrollbar;
//		border: 1px solid @table-border-color;
	}
}

// Table Module #WEVO-47
// -------------------------
.b_ct-tableModule {
	table {
		width: 100%;
	}
	th,
	td {
		padding: 8px 0;
		border-bottom: 1px solid @wevo-blue-dark;
		border-left: 16px solid white;
		border-right: 16px solid white;
		&[class*="col-"] {
			position: static; // Prevent border hiding in Firefox and IE9-11 (see https://github.com/twbs/bootstrap/issues/11623)
			float: none;
			display: table-cell;
		}
	}
	tr td {
		&:first-child {
			border-left: 0;
		}
		&:last-child {
			border-right: 0;
		}
	}
	dl {
		width: 100%;
		margin-top: 2em;
	}
	dd {
		display: inline;
		margin: 0;
		&:after{
			display: block;
			content: '';
		}
	}
	dt {
		display: inline-block;
		min-width: 30px;
		font-weight: normal;
	}


	h5 {
		margin-top: 2.7em;
	}
	dl.hidden-xs + h5 {
		margin-top: 1.35em;
	}
	.b_tr-0 {
		color: @wevo-gray-2;
		td {
			border-bottom-color: @wevo-gray-2;
		}
	}

	&.b_ct-tableModule-4col-v2 {
		@media (min-width: @screen-sm) {
			margin-bottom: 110px;
		}
	}
}


